@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-family: 'montserrat', sans-serif;
    line-height: 1.7;
}
.header{
    height: 130vh;
    background-image: url(imgs/tesla-model-3-portrait.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.slogo img{
    width: 31%;
    height: 70px;
    margin: 0 20%;
    text-align: center;
}
/* ################### hamburger menu list############################ */
 .menu-items{
   transform: translateX(-120%);
    padding-top: 60px;
    transition: transform 0.4s ease-in-out;
    padding-left: 10px;
    margin-left: 20px;
    
}
.hamburger-menu input[type="checkbox"]:checked ~.menu-items{
    display: block;
    transform: translateX(0%);
    background-color: #202020;
}
.menu-items a{
    color: #fff;
    text-decoration: none;
    padding: 20px;
   

}
.hamburger-menu input[type="checkbox"]{
    height:32px ;
    width: 40px;
    position: absolute;
    top: 12px;
    left: 6px;
    display: block;
    z-index: 6;
    opacity: 0;
   
}
.hamburger-lines{
    width: 40px;
    height: 32px;
    position: absolute;
    padding-top: 6px;
    top: 15px;
    left: 7px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hamburger-menu{
    position: relative;
    float: left;
}
.hamburger-lines .line{
    display: block;
    height: 4px;
    width: 80%;
    background: #fafafa;
    border-radius: 5px;
    padding-right: 20px;

}
.menu-items li{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    list-style: none;
}
.hamburger-lines .line1{
      transform-origin: 0% 0%;
}
.hamburger-lines .line3{
    transform-origin: 0% 100%;
}

.hamburger-menu input[type="checkbox"]:checked ~.hamburger-lines .line1 {
    transform: rotate(45deg);
}
.hamburger-menu input[type="checkbox"]:checked ~.hamburger-lines .line2{
    display: none;
}

.hamburger-menu input[type="checkbox"]:checked ~.hamburger-lines .line3 {
    transform: rotate(-45deg);
} 


/*################## logo and navbar */
.main-logo{
    position: absolute;
    width: 100%;

}
.logo{
    position: relative;
    align-items: center;
    width: 90px;
    height: 90px;
    left: 20%;
    padding: 10px;
}



/* ################## header content ################### */
.model{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    /* margin: auto; */
    height: 50px;
    width: 85%;
}
.heading{
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 0.3rem;
}
.btn{
    text-decoration: none;
    color: #fff;
    background: rgb(97, 96, 96);
    border-radius: 15px;
    /* padding: 0 15px; */
    font-weight: 400;
    letter-spacing: 0.1rem;
    margin-left: 2%;
}
/* ##################side written work########### */
.index{
    color: #fff;
    float: right;
   height: 40vh;
   width:20%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   text-align: center;
   margin:auto ;
}
.index h1{
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 1.8;
    letter-spacing: 0.3rem;
}
.index p{
    font-size: 1rem;
}
/* ##################pictures part############## */ 
 .items{
   float: right;
   display: flex;
    padding: 5px;
    width: 65%;
    justify-content: space-between;
    box-shadow: 0px 0px 25px 0px;
    margin: 15px;
} 

/* /* ################## */
.tesla{
    display: block;
    font-size: 1rem;
    height: 41vh;
    width: 30%;
    /* padding: 15px; */
    text-align: center;
    /* padding-top: 40px; */
    margin: 15px;
    box-shadow: 0px 0px 25px 0px ;
    line-height: 1.5;
}
.btn2{
    background-color: rgb(165, 0, 0);
    text-decoration: none;
    color: #fff;
    padding: 3px;
    /* letter-spacing: 0.3rem; */
    /* margin: 5px; */
    font-weight: 500;
    border-radius: 30px;
    line-height: 1;
}
.hello{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 65%;
    height: 100px;
    float: right;
    padding: 10px;
    margin-right: 15px;
    box-shadow: 0px 0px 25px 0px;
}
.hello h4{
  font-size: 1.5rem;
 font-weight: 900;
}
/* ################contact page############### */
.main{
    width: 31%;
    height: 100px;
    margin: 5px;
    box-shadow: 0px 0px 30px 0px;
    text-align: center;
    padding: 15px;
    /* margin: auto; */
}
.main .line{
    float: left;
    width: 60%;
    /* margin-bottom: 10px;
    margin: 3px;
    padding: 2px; */
    
}
.contact a{
    float: right;
    width: 30%;
    height: 50px;
   margin:6px; 
    padding :10px;
    /* padding-top: 18px; */
  color: rgb(255, 255, 255);
  background-color:  rgb(90, 14, 14);
  text-decoration: none;
  /* text-align: center; */
  border-radius: 15px;
  /* margin-right:10px; */
  font-size: 1rem;
  font-weight: 500;
}
.text-white{
    color: #fff;
}
/* #####################styling of about page############ */
.head{
    height: 20vh;
    width: 100%;
    background-color: rgb(28, 28, 28);
}
video{
    border: 2px solid rgb(0, 0, 0);
}
.bg-video{
    position: absolute;
    display: flex;
   width: 100%;
    height: 90vh;
    box-shadow: 0px 0px 35px 0px ;
    background-color: black;
    z-index: 1;
    margin-top: 5%;
}
/* ################ last################## */
.container{
    width: 75%;
    /* margin: 0 auto; */
    position: absolute;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    top: 130%; 
    left: 10%; 
    z-index: 2;
    height: 100vh;
}

.text-light{
    color: #f4f4f4;
 }
 
 .text-black{
    color: #000000;
 }

 .text-gray{
    color:#555555
 }

 .text-red{
    color:#e63946 ;   
}

.header-content h1{
    text-transform: uppercase;
    font-weight: 700;
} 

.btn{
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
} 
.showcase{
    background-color: #ddd;
  /* padding: 10rem 0; */
}

.row{
    height: 40vh;
    background-color: #fff;
    box-shadow: 0px 0px 25px 0px #050505;
}

.row1 .img-box, .row2 .text-box{
    float: left;
    width: 50%;
}
.row2 .img-box, .row1 .text-box{
    float: right;
    width: 50%;
}

.btn-secondary{
    border: 2px solid #000000;
    border-radius: 15px;
    color: #fffdfd;
    background-color: #616060;
    padding: 5px;
    margin-left: 20%;
}

.md-heading{
    font-size: 1rem;
    border-radius: 100px;
}

.header-content{
    position: absolute;
    text-align: center; 
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.row .img-box{
    height: 40vh;
    width: 50%;
}

.row .text-box{
    padding: 2rem;
    color: #000000;
    height: 40vh;
}

.row .img-box img{
    display:inline-block;
    width:100%;
    height: 100%;
    object-fit: cover;
} 

.lg-heading{
    font-size: 1rem;
    font-weight:800;
}
.text-box p{
    font-size: 0.9rem;
    line-height: 1.4;
}
/* 3333################# */
.footer{
     width: 98%;
     position: absolute;
      margin: 20px;
     display: flex;
     justify-content: space-around;
     flex-direction: column;
     top: 360%;  
     z-index: 2;
     height: 60vh;
     text-align: center;
     background-color: #ffffff;
    color: #020202;
     border-radius: 50px;
  box-shadow: 0px 0px 35px 0px;
}
.sml a{
       margin: 20px;
       text-decoration: none;
}
.footer p{
    font-size: 1.3rem;
    font-weight: 800;
}
.atime{
    top: 230%;
    position: absolute;
    margin: 10%;
    height: 70vh;
    display: flex;
    line-height: 0.7rem;
    box-shadow: 0px 0px 15px 0px ;
}
.info{
    text-align: center;
    padding: 20px;
    line-height: 1.8;
}
.info h1{
    font-size: 2rem;
    font-weight: 800;
}



/* ##############contact page styling######### */
.git{
    height: 130vh;
    margin: 10%;
    margin-left:25%;
    width: 55%;
    text-align: center;
    background: rgb(23, 92, 61);
    color: #fff;
    padding: 5px;
}
  .git h1{
   padding: 5%;
   font-weight: 700;
   font-size: 1rem;
} 
.location{
   float: left;
   width: 33%;
}
.phone{
    float: left; 
    width: 33%;
} 
.email{
  float: left;
  width: 33%;
}
.all{
    font-size: 1rem;
}
.all p{
  padding: 25px;
}
.all h1{
    font-size: 1rem;
}

.form{
    font-size: 1rem;
    height: 160vh;
    width: 50%;
    /* margin: 10%; */
    margin-left: 25%;
    padding-left:15%;
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0) ;
    /* padding: 10%; */
    
}

.form h1::after{
    content: "";
    display: block;
    border: 4px solid #e63946;
    width: 85%;
}

 .form input{
    padding: 0.4rem;
    width: 70%;
    height: 40px;
}

.form-group label{
    display: block;
     padding: 10px; 
}

 .form .form-group{
    margin-bottom: 1.2rem;
    
 }
 .form label::after{
    content: "*";
    color: #e63946;
}

 .form-group textarea{
    width: 70%;
    height: 300px;
    padding: 2rem;
}

.form-btn{
    display: block;
    margin: 20px;
    font-size: 1.3rem;
    text-transform: uppercase;
    background: #a40e1a;
    border-radius: 15px;
    padding: 1.5rem 3rem;
    color: #ffffff;
    outline: none;
    border: none;
    cursor: pointer;
}
/* #####################media queries########### */
@media (max-width:500px){
    html{
        font-size: 8px;
    }
  .header{
    width: 100%;
  }
    .new .slogo{
        width: 100%;
        margin-left: 20%;
    }

 .text-box{
    display: none;
 }
  .row .img-box{
    width: 100%;
 }
 .atime{
    font-size: 8px;
 }
 .info{
    margin-bottom: 10%;
 }
    .model h1{
        display: none;
    }
    .model .btn{
        /* display: flex; */
        /* top: 40%; */
         width: 40%;
         top: 900px;
         background: rgb(97, 96, 96);
        text-align: center;
        margin-left: 10%;
        font-size: 1.3rem;
        padding: 8px;
        margin-top: 15%;
    }
    .items{
        float: none;
        width: 50%;
        /* display:flex;
        flex-direction: column; */
    } 
    .items, img{
        width: 400px;
        margin-bottom: 10px;
        
    }
    .tesla {
       width: 400px;
       background: #ffffff;
       width: 300px;
    }
    .tesla p{
    text-align: center;
     padding: 30px;
     line-height: 2.3rem;
     font-size: 1.3rem;
     font-weight: 800;
     width: 90%;
    }
    .content .hello{
        display: none;
    }
    .main{
        width: 90%;
        font-size: 2rem;
    }
    .hamburger-lines{
        width: 8px;
        height: 25px;
    }
    .hamburger-lines .line{
        height: 2px;
        width: 20%;
        left: 4px;
        padding-right: 23px;
    } 
    .container .text-box p, h2, a{
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
    }
    .atime h1, p{
       padding: 10px;
       font-weight: 500;
    }
    .footer{
        height: 200px;
        top: 330%;
    }
     .location, .phone, .email{
        float: none;
        width: 100%;
    }
    .form-group{
        font-size: 1.6rem;
    }
    .form{
        width: 60%;
        height: 130vh;
    }
     .form .form-group input{
        height: 25px;
    }
    .form-group textarea{
        width: 90%;
        height: 300px;
    }
}

@media(min-width:501px) and (max-width:780px){
    html{
        font-size: 10px;
    }
    .model .btn{
        margin-left: 15%;
        padding: 3px ;
    }
    .git{
        height: 160vh;
        /* /* margin: 10%; */
        /* margin-left:25%;   */
        width: 60%;
        text-align: center;
        background: rgb(23, 92, 61);
        margin: 5% 1%;
        color: #fff;
        padding: 5px;
    }
    .form{
        height: 120vh;
        width: 70%;
        /* margin-left: 50%; */
    }
    .location, .phone, .email{
        float: none;
        width: 100%;
        line-height: 1.3rem;
    
    }
    .form-group{
        font-size: 1.2rem;
        
        /* margin-left: auto; */
      
    }
     .form .form-group input{
        height: 25px;
    }
    .form-group textarea{
        width: 90%;
        height: 300px;
    }
    .footer{
        top: 330%;
        height: 30vh;
        width: 90%;
    }
}

@media(min-width:781px) and (max-width:1200px){
    html{
        font-size: 12px;
    }
    .form{
        height: 130vh;
    }
    .footer{
        top: 320%;
        width: 90%;
        height: 30vh;
        border-radius: 20px;
    }
    .footer .sml{
        margin: 10px;
    }
}
@media (orientation:landscape)and (max-width:500px){
    html{
        font-size: 8px;
    }
    .git{
        height: 190vh;
        line-height: 0.8rem;
    }
    .form{
        height: 230vh;
    }
    .footer{
        top: 480%;
    }
    .new-logo .slogo{
        width: 100%;
    }
}












/* @media (max-width:500px){
    html{
        font-size: 8px;
    }
  .header{
    width: 100%;
  }
    .new .slogo{
        width: 100%;
        margin-left: 20%;
    }
    .model h1{
        display: none;
    }
    .model .btn{
        /* display: flex; */
        /* top: 40%; */
         /* width: 65%;
         background: rgb(0, 0, 0);
        text-align: center;
        margin-left: 20%;
        font-size: 1.1rem;
    }
    .items{
        float: none;
        width: 100%;
    }
    .tesla {
       width: 500px;
       background: #ffffff;
    }
    .tesla p{
        text-align: center;
     padding: 40px;
     line-height: 2.3rem;
     font-size: 1.3rem;
     font-weight: 800;
    }
    .content .hello{
        display: none;
    }
    .main{
        width: 100%;
        font-size: 2rem;
    }
    .hamburger-lines{
        width: 8px;
        height: 25px;
    }
    .hamburger-lines .line{
        height: 2px;
        width: 20%;
        left: 4px;
        padding-right: 23px;
    } 
    .container .text-box p, h2, a{
        text-align: center;
        font-weight: 600;
        font-size: 1rem;
    }
    .atime h1, p{
       padding: 20px;
       font-weight: 700;
    }
    .footer{
        height: 200px;
        top: 330%;
    }
     .location, .phone, .email{
        float: none;
        width: 100%;
    }
    .form-group{
        font-size: 1.6rem;
    }
    .form{
        width: 60%;
        height: 130vh;
    }
     .form .form-group input{
        height: 25px;
    }
    .form-group textarea{
        width: 90%;
        height: 300px;
    } */
/* } */









/* @media (min-width:501px) and (max-width:1200px){
    html{
        font-size: 10px;
    }
    .model h1{
        text-align: center;
    }
    .model a{
        margin-left: 20%;
    }
    .header{
        width: 100%;
      }
        .new .slogo{
            width: 100%;
            margin-left: 20%;
        }
        .model h1{
            display: none;
        } 
} */